# ── Stage 1: Frontend build ─────────────────────────────────────────────────
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ── Stage 2: Rust build (alpine/musl, statically linked) ────────────────────
FROM rust:1.86-alpine3.20 AS rust-build
RUN apk add --no-cache \
      musl-dev \
      openssl-dev \
      openssl-libs-static \
      pkgconfig \
      ca-certificates
# Statically link openssl so the final binary has no runtime libssl/libcrypto
# dependency. rust:*-alpine defaults to the x86_64/aarch64-unknown-linux-musl
# target on its respective host arch, so no explicit --target is needed.
ENV OPENSSL_STATIC=1
ENV OPENSSL_NO_VENDOR=1

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src/ ./src/
COPY --from=frontend-build /app/frontend/dist ./frontend/dist/

# Stub build.rs so cargo doesn't try to rerun the npm frontend build.
RUN echo 'fn main() {}' > build.rs

RUN cargo build --release

# ── Stage 3: Runtime (alpine) ───────────────────────────────────────────────
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tini

WORKDIR /app
COPY --from=rust-build /app/target/release/shrike ./shrike

EXPOSE 3079
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["./shrike"]
